# AzCommandTools

./: AzCommandTools.sln  README.md
SAOV.CLI.AzTools/: AboutDetails.cs  AzCommand.cs  AzCommands.Designer.cs  AzCommands.resx  Banner.cs  NavigationMap.cs  Program.cs  SAOV.CLI.AzTools.csproj
SAOV.CLI.AzTools/Components/: FormatResults.cs  JsonText.cs  ModuleHeader.cs  Progress.cs  SelectionPrompt.cs  Status.cs  Table.cs  TextPrompt.cs
SAOV.CLI.AzTools/Enums/: MainMenu.cs
SAOV.CLI.AzTools/Helpers/: AzHelper.cs  CommandHelper.cs  JsonHelper.cs
SAOV.CLI.AzTools/Menus/: ACRMenu.cs  APIMMenu.cs  AccountMenu.cs  AzureCliMenu.cs  DockerMenu.cs  KeyVaultMenu.cs  KubernetesMenu.cs  MainMenu.cs  ResourceGroupMenu.cs  VnetMenu.cs
SAOV.CLI.AzTools/Modules/ACR/: ACR.cs
SAOV.CLI.AzTools/Modules/APIM/: APIM.cs
SAOV.CLI.AzTools/Modules/Account/: Account.cs  AccountMenu.cs
SAOV.CLI.AzTools/Modules/AzureCli/: AzureCli.cs
SAOV.CLI.AzTools/Modules/Docker/: Docker.cs
SAOV.CLI.AzTools/Modules/KeyVault/: KeyVault.cs
SAOV.CLI.AzTools/Modules/Kubernetes/: Kubernetes.cs
SAOV.CLI.AzTools/Modules/ResourceGroup/: ResourceGroup.cs
SAOV.CLI.AzTools/Modules/Vnet/: Vnet.cs
SAOV.CommandTools.AzTools/: AzCommands.Designer.cs  AzCommands.resx  EnumExtensions.cs  Program.cs  SAOV.CommandTools.AzTools.csproj
SAOV.CommandTools.AzTools/Commands/: ClearScreen.cs
SAOV.CommandTools.AzTools/Commands/AzAccountShow/: AzAccountShow.cs  AzAccountShowEntity.cs
SAOV.CommandTools.AzTools/Commands/AzAccountSubscriptionList/: AzAccountSubscriptionList.cs  AzAccountSubscriptionListEntity.cs
SAOV.CommandTools.AzTools/Commands/AzCliVersion/: AzCliVersion.cs  AzCliVersionEntity.cs
SAOV.CommandTools.AzTools/Commands/AzKeyVault/: AzKeyVaultEntity.cs  AzKeyVaultList.cs  AzKeyVaultSecretEntity.cs
SAOV.CommandTools.AzTools/Commands/AzLogOut/: AzLogOut.cs
SAOV.CommandTools.AzTools/Helpers/: AzHelper.cs  JsonHelper.cs
SAOV.CommandTools.AzTools/Properties/: launchSettings.json
SAOV.CommandTools.AzTools/Views/: About.cs  AboutDetails.cs  Menu.cs  MenuOptions.cs  MenuOptionsRoot.cs  Welcome.cs
(+18 files in other folders)
