<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RepositoryUrl>https://github.com/saov/AzCommandTools</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>2.6.0.0</AssemblyVersion>
    <FileVersion>2.6.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="Spectre.Console.Json" Version="0.49.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AzCommands.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AzCommands.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AzCommands.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AzCommands.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
